################################################################################
# BUILD STAGE
################################################################################

FROM timbru31/ruby-node:slim AS builder

WORKDIR /

RUN apt-get update
RUN apt-get install -y --no-install-recommends build-essential libsqlite3-dev
RUN gem install bundler
RUN gem install rails
RUN rails new rails-benchmark

WORKDIR /rails-benchmark
RUN bundle add unicorn
COPY unicorn.conf config/.
COPY puma.rb config/.
COPY routes.rb config/.
COPY benchmark_controller.rb app/controllers/.
