worker_processes Integer(ENV['WORKER_COUNT'] || 1)
listen 3000, :tcp_nopush => true
timeout 30
pid "unicorn.pid"
stderr_path "/dev/null"
stdout_path "/dev/null"
# combine Ruby 2.0.0+ with "preload_app true" for memory savings
preload_app true
